{
  "compilerOptions": {
    "jsx": "react",
    "noEmit": true,
    "skipLibCheck": true,
    "baseUrl": "src/",
    "module": "commonjs",
    "target": "es2018",
    "sourceMap": true,
    "removeComments": true,
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "declaration": true,
    "declarationDir": "./src",
    "paths": {
      "@": ["./src"],
      "@components/*": ["components/*"],
      "@assets/*": ["assets/*"],
      "@helpers/*": ["helpers/*"],
      "@hooks/*": ["hooks/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
